APP_VERSION=1.0.0

APP_NAME=Mercury
APP_NETWORK_MODE=host
APP_RESTART_POLICY=always
APP_PERSISTENT_VOLUME=${HOME}/.jupiter
APP_LOGGING_DRIVER="'json-file'"
APP_LOGGING_SIZE="'10M'"
APP_LOGGING_NUMBER="'1024'"
APP_LOGGING_COMPRESS="'true'"

JUPITER_TAG=latest
JUPITER_HOST=jupiter
JUPITER_VOLUME=${APP_PERSISTENT_VOLUME}/jupiter
JUPITER_CODE_VOLUME=${JUPITER_VOLUME}/code/
JUPITER_DIR=/code/
